{
  "name": "guts-component",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alfonso Rios",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "serve": "rollup -c rollup.config.js && python -m SimpleHTTPServer"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.7.1"
  },
  "devDependencies": {
    "rollup": "^1.27.4",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
